<!doctype html>
<html lang="en" ng-app="inscriptionsApp">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Ancient Inscriptions</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/OpenLayers.mobile.js"></script>
  <script src="js/angular.dcb-img-fallback.min.js"></script>
  <script src="cordova.js"></script>  
  <script src="SQLitePlugin.js"></script>
 <!--  <script src="js/inscriptions/inscriptions.js"></script> -->
  <script src="js/config.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>

  <script>
    ons.ready(function() {
    });
  </script>

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }

		.splash {
			position: relative;
			width: 100%;
		}
		.splash h2 {
		  position: absolute;
			top: 385px;
			left: 0;
			width: 100%;
		}
		.splash h2 span {
			color: white;
			font: bold 24px/45px Helvetica, Sans-Serif;
			letter-spacing: -1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 10px;
		}
		.splash p.description {
		  position: absolute;
			top: 444px;
			left: 0;
			width: 100%;
		}
		.splash p.description span.spacer {
			padding:0 5px;
		}
		.splash p.description span {
			color: white;
			font: bold 16px/28px Helvetica, Sans-Serif;
			letter-spacing: 1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 4px;
		}
		.splash p.credit {
		  position: absolute;
			top: 0px;
			left: -150px;
			width: 100%;
		}
		.splash p.credit span {
			color: white;
			font: bold 8px/12px Helvetica, Sans-Serif;
			letter-spacing: 1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 4px;
		}
  </style>
</head>

<body ng-controller="AppController">    

<!--
<div>
  <ons-split-view
			secondary-page="splashProjects.html"
			main-page="listProjects.html"
			main-page-width="20%"
			collapse="portrait">
  </ons-split-view>
  </div>

-->
  <ons-navigator animation="slide" var="navi">

  <ons-page>
  <ons-carousel fullscreen auto-scroll overscrollable swipable>
	  <!-- TODO This should be generated, use project id for image url. How
			   to handle project description spacing ?-->
	  <ons-carousel-item>
			<div class="splash">
			  <img src="img/projects/aphrodisias-1024.jpeg" ng-click="showProject(3)">
				<h2><span>Inscriptions of Aphrodisias</span></h2>
				<p class="description"><span>This is the first edition of the online corpus of the Inscriptions of Aphrodisias recorded up to 1994.</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/ogham-1024.jpeg" ng-click="navi.pushPage('showProject.html', {project: 12});">
				<h2><span>Ogham in 3D</span></h2>
				<p class="description"><span>The Ogham in 3D project aims to digitise the approximately 400 Irish ogham inscriptions.</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/vindolanda-1024.jpeg" ng-click="navi.pushPage('showProject.html', {project: 6});">
				<h2><span>Vindolanda Tablets</span></h2>
				<p class="description"><span>The Vindolanda writing tablets, written in ink on post-card sized sheets of wood, have<span class='spacer'></span><br /><span class="spacer"></span>been excavated at the fort of Vindolanda, immediately south of Hadrian’s Wall in northern England.</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/aphrodisias-frieze-1024.jpeg" ng-click="navi.pushPage('showProject.html', {project: 1});">
				<h2><span>Aphrodisias in Late Antiquity</span></h2>
				<p class="description"><span>Charlotte Roueché, Aphrodisias in Late Antiquity: The Late Roman and Byzantine Inscriptions.</span></p>
			</div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/vindolanda2-1024.jpeg" ng-click="navi.pushPage('showProject.html', {project: 19});">
				<h2><span>Vindolanda Tablets Online II</span></h2>
				<p class="description"><span>This project is linked in with the Vindolanda Tablets Online(VTO) project from 2003.</span></p>
			</div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/roman-britain-1024.jpeg" ng-click="navi.pushPage('showProject.html', {project: 10});">
				<h2><span>Curse Tablets of Roman Britain</span></h2>
				<p class="description"><span>Of the provinces of the former Roman empire, Britain is among the most fertile in curse tablets.<span class='spacer'></span><br /><span class="spacer"></span> At least 250 of the known 500+ Latin tablets have been found in Britain and more continue to be recovered.</span></p>
				<p class="partners"><span>Oxford University</span></p>
				<p class="credit">Photo: Ian Hex</p>
			</div>
		</ons-carousel-item>
  </ons-carousel>
	</ons-page>

	<!--
  </div>
</div>
-->

	<ons-template id="listProjects.html">
	  <ons-page>
      <ons-list ng-controller="ProjectsCtrl">
        <ons-list-item modifier="chevron" class="item" ng-repeat="project in projects" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{project.name}}</span>
                <span class="item-label">{{project.abbr}}</span>
              </header>
              <p class="item-desc">{{project.description}}</p>
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
 </ons-template>

 <ons-template id="showProject.html">
	 <ons-page on-device-backbutton="navi.popPage()">
	    <ons-list ng-controller="InscriptionsCtrl" proj_id="3">
			  <ons-list-item ng-repeat="inscription in inscriptions" ng-click="navi.pushPage('showInscription.html', {inscription: 500})">
				  <ons-row>
					  <ons-col width="120px">
						   <div class="item-thum"><img src="{{inscription.url}}" fallback-src</img></div>
					  </ons-col>
						<ons-col>
						  <header>
							  <span class="item-title">{{inscription.i_title}}</span>
							</header>
							<p class="item-desc">{{inscription.i_description | limitTo:140}}...</p>
							</ons-col>
					</ons-row>
				</ons-list-item>
		  </ons-list>
	 </ons-page>
 </ons-template>

  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController">

      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Details</div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="item">
          <ons-row>
            <ons-col width="60px"> 
              <div class="item-thum"></div>
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
                <span class="item-label">{{item.label}}</span>
              </header>
              <p class="item-desc">{{item.desc}}</p>
            </ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="doSomething()">
          <ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc"></ons-icon>
          Add a note
        </ons-list-item>
      </ons-list>

      <ons-list style="margin-top: 10px">
        <ons-list-item class="item" ng-repeat="i in [1,2,3]">
          <header>
            <span class="item-title">Lorem ipsum dolor sit amet</span>
          </header>
          <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </ons-list-item>
      </ons-list>

      <br>

    </ons-page>
  </ons-template>
	</ons-navigator>

</body>  
</html>
