<!doctype html>
<html lang="en" ng-app="inscriptionsApp">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Ancient Inscriptions</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/OpenLayers.mobile.js"></script>
  <script src="js/angular.dcb-img-fallback.min.js"></script>
  <script src="js/angular-sanitize.js"></script>    
  <script src="cordova.js"></script>  
  <script src="SQLitePlugin.js"></script>
 <!--  <script src="js/inscriptions/inscriptions.js"></script> -->
  <script src="js/config.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>

  <script>
    ons.ready(function() {
    });
  </script>

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
			padding: 3px;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }

		.splash {
			position: relative;
			width: 100%;
		}
		.splash h2 {
		  position: absolute;
			top: 385px;
			left: 0;
			width: 100%;
		}
		.splash h2 span {
			color: white;
			font: bold 24px/45px Helvetica, Sans-Serif;
			letter-spacing: -1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 10px;
		}
		.splash p.description {
		  position: absolute;
			top: 444px;
			left: 0;
			width: 100%;
		}
		.splash p.description span.spacer {
			padding:0 5px;
		}
		.splash p.description span {
			color: white;
			font: bold 14px/26px Helvetica, Sans-Serif;
			letter-spacing: 1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 10px;
		}
		.splash p.credit {
		  position: absolute;
			top: 10px;
			left: 0;
			width: 100%;
		}
		.splash p.credit span {
			color: white;
			font: bold 8px/12px Helvetica, Sans-Serif;
			letter-spacing: 1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7);
			padding: 4px;
		}
  </style>
</head>

<body ng-controller="AppController">    

<!--
<div>
  <ons-split-view
			secondary-page="splashProjects.html"
			main-page="listProjects.html"
			main-page-width="20%"
			collapse="portrait">
  </ons-split-view>
  </div>

-->
  <ons-navigator var="navi">

  <ons-page>
  <ons-carousel fullscreen auto-scroll overscrollable swipable initial-index="randProject()">
	  <!-- TODO This should be generated, use project id for image url. How
			   to handle project description spacing ?-->
	  <ons-carousel-item>
			<div class="splash">
			  <img src="img/projects/aphrodisias-1024.jpeg" ng-click="showProject(3, 'Inscriptions of Aphrodisias')">
				<h2><span>Inscriptions of Aphrodisias</span></h2>
				<p class="description"><span>This is the first edition of the online corpus of the Inscriptions of Aphrodisias recorded up to 1994.</span></p>
				<p class="credit"><span>Photo: Chris Ruggles</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/ogham-1024.jpeg" ng-click="showProject(12, 'Ogham in 3D')">
				<h2><span>Ogham in 3D</span></h2>
				<p class="description"><span>The Ogham in 3D project aims to digitise the approximately 400 Irish ogham inscriptions.</span></p>
				<p class="credit"><span>Photo: myhelmu</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/vindolanda-1024.jpeg" ng-click="showProject(6, 'Vindolanda Tablets')">
				<h2><span>Vindolanda Tablets</span></h2>
				<p class="description"><span>The Vindolanda writing tablets, written in ink on post-card sized sheets of wood, have<span class='spacer'></span><br /><span class="spacer"></span>been excavated at the fort of Vindolanda, immediately south of Hadrian’s Wall in northern England.</span></p>
				<p class="credit"><span>Photo: Son of Groucho</span></p>
		  </div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/aphrodisias-frieze-1024.jpeg" ng-click="showProject(1, 'Aphrodisias in Late Antiquity')">
				<h2><span>Aphrodisias in Late Antiquity</span></h2>
				<p class="description"><span>Charlotte Roueché, Aphrodisias in Late Antiquity: The Late Roman and Byzantine Inscriptions.</span></p>
				<p class="credit"><span>Photo: Damien Entwhistle</span></p>
			</div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/vindolanda2-1024.jpeg" ng-click="showProject(19, 'Vindolanda Tablets Online II')">
				<h2><span>Vindolanda Tablets Online II</span></h2>
				<p class="description"><span>This project is linked in with the Vindolanda Tablets Online(VTO) project from 2003.</span></p>
				<p class="credit"><span>Photo: Son of Groucho</span></p>
			</div>
		</ons-carousel-item>
	  <ons-carousel-item>
		  <div class="splash">
			  <img src="img/projects/roman-britain-1024.jpeg">
				<h2><span>Curse Tablets of Roman Britain</span></h2>
				<!--
				<p class="description"><span>Of the provinces of the former Roman empire, Britain is among the most fertile in curse tablets.<span class='spacer'></span><br /><span class="spacer"></span> At least 250 of the known 500+ Latin tablets have been found in Britain and more continue to be recovered.</span></p>
				-->
				<p class="description"><span>Coming Soon...</span></p>
				<p class="partners"><span>Oxford University</span></p>
				<p class="credit"><span>Photo: Ian Hex</span></p>
			</div>
		</ons-carousel-item>
  </ons-carousel>
	</ons-page>
	</ons-navigator>

 <ons-template id="showProject.html">
	 <ons-page on-device-backbutton="navi.popPage()">
	    <ons-toolbar><div class="center">{{proj_title}}</div></ons-toolbar>
			<ons-scroller style="width: 100%; height: 90%;">
	    <ons-list ng-controller="InscriptionsCtrl" class="page center">
			  <ons-list-item ng-repeat="inscription in inscriptions" ng-click="showInscription(inscription.i_id)" class="list__item--tappable list__item__line-height" modifier="chevron">
				  <ons-row>
					  <ons-col width="120px">
						   <div class="item-thum"><img src="{{inscription.url}}" fallback-src="img/no_img.gif" loading-src="img/loading_img.gif"></img></div>
					  </ons-col>
						<ons-col>
						  <header>
							  <span class="item-title">{{inscription.i_title}}</span>
							</header>
							<p class="item-desc">{{inscription.i_description | limitTo:140}}...</p>
							</ons-col>
					</ons-row>
				</ons-list-item>
		  </ons-list>
			</ons-scoller>
	 </ons-page>
 </ons-template>

 <ons-template id="showInscription.html">
	 <ons-page on-device-backbutton="navi.popPage()">
			<ons-carousel style="align: center; height: 100px; width: 100%" ng-controller="InscriptionImagesCtrl" ng-show="inscription_images.length > 0">
			   <ons-carousel-item ng-repeat="image in inscription_images" style="background-color: gray;">
						<div class="item-thum">
						   <img src="{{image.thumb_url}}" fallback-src="img/no_img.gif" loading-src="img/loading_img.gif"/>
						</div>
				 </ons-carousel-item>
			   <ons-carousel-item>
				    <div class="item-thum"><img src="http://insaph.kcl.ac.uk/images/photo/thumb/73_P_04A.jpg"/></div>
						</ons-carousel-item>
			</ons-carousel>
	    <ons-list ng-controller="InscriptionContentCtrl" ng-show="inscription_content.length > 0"> 
			  <ons-list-item ng-repeat="content in inscription_content">
	        <ons-row style="width: 100%">
					 <div ng-switch on = "content.type">
					  <div ng-switch-when="0"> <ons-col><b> Text </b> </ons-col>
																	 <ons-col ng-bind-html="text"></ons-col>
						</div>
					  <div ng-switch-when="1"> <ons-col><b> Translation </b></ons-col>
																	 <ons-col ng-bind-html="translation"></ons-col>
						</div>
					  <div ng-switch-when="2"> <ons-col><b> Commentary </b></ons-col>
																	 <ons-col ng-bind-html="commentary"></ons-col>
						</div>
					  <div ng-switch-when="3"> <ons-col><b> Bibliography</b> </ons-col>
																	 <ons-col ng-bind-html="bibliography"></ons-col>
					 </div>
				  </ons-row>
			  </ons-list-item>
			</ons-list>
			<ons-row ng-show="inscription_content.length < 1">
			  <ons-col><p>No data is currently available for this inscription</p></ons-col>
		 </ons-row>
	 </ons-page>
 </ons-template>

</body>  
</html>
